266 INDEX 1111111116

11111111 brachio 111 lacertos, no· 1111111111, 1111111111 'Herodian-0,
re. 3, 651, 662. 1163.

11111111 capitio. 8, 111. 1111111ιί11 om, Argivorum 11311,

1111111111 praecipiti ponrlerc. 111 Inacho rego, 111 qne Lem
2. 155. et nota hydra. 4, 634.

loculum, oerpcnr, qni 11 ex 111- Inarime, inorrln in orn Conpe-
111,111111111111111, 111111116611. nine, sulphurei· 1111111111οηί-
⁰. 1211, 826. bur pleno. 5, 161.

1111111,1)11111111ἰα11111111111.4,465. Inconcussa 11111111 vestigio. 2,

Iapyx, ventur Occidentalis. 6, ²48·

336. Incumbensrentnr.8.4⁰9.5‚118.

11111111. scopuli, Iconio insnlnin Incursu pectoris teloeonfrinpo·
niori Ieario. 11244. re. 6, 161.

Idalium, 111111 Cypri 111 Idalio 11111111611.6,148.
oppido et nemore. 8, 116. Indigiter 1111. 1, 556.

1111111111111,Τ111111.111111.3,261. Indicunt nefor procacio ot

Ieiunia nqnue. 4, 332. portenta. 2, 4.

1111111111111111111111111111413. Inrincin cymba iuvenco coeno.

1111111,1111(11.16,11. , 4,132.

1111111111 frondes, dc regione lInduerc se, repleri, cooperiri.
arcnorr.9‚525. , 1, 835.

11111111111111111111, 1111111111. 6, lindos. 3, 235.

126. In enee rnori. 2, 264.

Ilerda, oppidum Hispaniae 11111111112, 116.
citerioris, 11111111 longe 11 Sicori 'lnfcctun dolio bellun. 4, 166.
flumino. 4,13. 144, 11161111111631.

Ilionae 1111111111, Troia. 11161. Infernurn more, Tyrrhenum. 2,

1111111111 aequor rcopnli revo- 40⁰.

11111111. 6, 24. Inferro 1111111, i. noctem. 1, 452.

Illyrio, 11111111, 11311111111111111. Inicio, velnrnonti genno, et re·
2, 624. 6111111111111111,1142111.

Impedit primns 111 noctemtene- Ingenia 1111111111 romnis. 1, 1115.
bros. 4, 441. {Ingresso pressive, quoeinpreui

Impulsum, primo ictu strntum¹ 1111111116, 866.
et eversum. 3, 366. fere con- inhibere rcrnin 1111111. 3,·656.

’ fectum. 5, 336. Impulit terrns Inmiiiere 1111111111. 4, 113.
aequor. 2, 436. Imprrlsn valli Inmodicus legibue. 6, wo.
turres confringere. 6, 126. 1111111κί11 a monn serpentum

Impendere 111111 nimbis. 4, 1121 6, 862.

Irnperii cruor, i. senatorum. 1, In nnmerum, augendo 1111111111.
516. 2111.

Impiere 111 Iuminerero, ric nni· Inridere 1111111 collem. 6, 11.
11111 intcr 111111 recepto. 6, 11. ν1111111111 mens rocco furore. I.

Inrprersnm noro, intertenrrrn.1 156. ⁵
6, 116. 11111111111111111. 6, 413.

 

