262 INDEX RERUM

Lotiavitiocmturionu innigne. Liburni, Illyrici populi. 1, 589.
s, 146, Liburnae, 1111811188. 3, 531.
Lutorum texture: 9, 111. Licuit 1111111,11111111.1, 888.
Laurentum, oppidum 11811818- Ligotoe torpore undae. 5,181.
gio Latini. 1, 391. Lilybaeum. Sieillee promonto-
Luxu rure extemlere. 1, 119. rium Africum respiciens. 1,
Lexere spes ouon. 5, 538. 583.
Lectus foruliu. 6, 532. Limeuviteliueem, diaphrag-
Letleee uidero, Gemini (luetur me. 1, 623.
ot Pollux. 1181188 sulii. 1, 526. Lingones,Galliaepopulupufis
Leleges, 'I'lueseuliee populi. 6, ermis insigues. l, 398.
333, Lingua, agger 818111ιὶ8 nure
Lemnum, lecu! pur quem productummll.
transit Rhodanus, 1, 896. Liniger, de secerdote Aegy-
Leniler tegere. 2, 366. ptio. 1⁰, 115.
Lentulus Spinther Asculum Lirie,fluviu1 ex agro Vestino
deleriomuo. conoul initio prope Minturnae iu nure
1181Ιί civilis. 5, 16. 8, 828. Tyrrhenum influens. 2, 121.
118μί111111 conotus octa Sullae LusuuAEpuioppiuun mriti-
reueimiere, ePompeio et Ge· mum. 5,119.
tulo in Alpibus vietus. 2, 511. Longinquu 18111818, 8111188ιί8-
8, 508. ctu. ³. ⁵68.
Leptis 11ιί11819, 521, 918. Luctificus. 1, 2.
Lerneue sagittae Herculio, Luuu,primum Etruriae oppi·
quie oenguine Hytlree uer· 6611188111 portu. 2,121.
1188118 linetae. 6, 392. Lunata fronte 18881818. 8,
Lesbos, insule 1118118118ςοὶ 81111 533. lunatum lemn. 9, 818.
Troade, inque lllityleueurbe. Lustrale! 88111188, ee quui
5125816168. victimae 811 1188511νί exet-
118118, flumen inferorum obli· eitum expierunt. 6186.
vionem 1111888118.3,28.5,221. ωωςυι,Τ6188188888,68181-
6, 169. bi crure incidit. 1, 515.
Lethon, Africae fluvius. 9, 355. Lynx ‚ cuius viseerum usus iu
Letum in vulnere tpnrsum. 3, 81318186, 612
Levat spes moute· trepidus. 1, Μ,
Leueo,Apuliee oppidum. 5,316. Macedo, Alexander Μ. 8, 691.·
1.811888,1.81188111118 vertex, pro· Muctu,Lignriee fluvio· inuni-
montorium Epiri, ubi Aelium. gnbilio. 2, 126.
1, 13. 5119. 8, 38. Maeander, Phrygiae fluvius ui·
Leuci,Belgieee populi,l›oui 18- ouoninimuu. 8, 298. 6, 115.
euletores. 1,121. Maenala, Arutliue montes. 8,
Libente lacertis ferrum. 1,386 111.

1. 28⁰· megine descriptio. 8136168.

 

