 
   

mmm „mum-n..

w.. ndu... m. ru,
epm-‚n ruff-1... ⁴, τινι.

smmum τιιωιιιιη navim.

⁶. κστ.
sperma-vnn«. n. m.
sper-nudam.. 2. vsa. inmun..
⁴1 12³³.

<qu-lm amu. a m ο m
samam„masmanna-1·
„unm ‘im ‹uun-.- ›uma-m
sunum mnne mn

 

snm-mm Tama-0 numa,

1229v 5. 711.

- suumve-21„

, ω... ε.. huy-w

 

  
  

ωΔ

1 N n E x ιι Ε R u Μ
⁴- sarm. euq- ιειιωιῐιιῑι. ιο

submovet ιιιυῖι mnn- ⁸. 00⁵.
§numm tudine Eum ³. ⁷1.
ιιι. ². nl.

..-=. εφισρεε»

  
 

 

‹inm-..2 papa τ, 51.
s=.ffm«...mm...;= wa.
sale..- nmmum.

   

-ιω

Sum-n lmus s m.

swa-n. ι.. ,ψη-ι ’,σει
swam-tm. ι m.
s-...umlm ³ m.

swa. mlum-m, au mla-m..

:ST-:pffi'n ninum tonum-nv
- tenen. eventu-n. m. an.

smum. rom· mm ,η m..-
ειη.- ...mm-2

..umal-mn.. ⁵· ⁵. ω
Suu ‘IS-une. Μῑ enlm, ne-
Pennum- 231!- ΒΛἍΒ

       

 

   

 

sym. Αεημι ι
pm. cuni. z a
zu.

Symploguln. mam ιι... ει
enm-- iuna-2, π, m,

Τ,

Τηῆειγιῖνίι, 1ἰηιινῖιιῑὶίυ,111,215.
⁷1:¹11(st fin: murmura pann-u< Ι,
τ’ξΪιἉΕ ...ς-ὴ.. xampuau. ιο,

 

 

τι. manaem-mamm .
με m n ..m-nummum. .. ι

 

πω ιη am ‹ue-:uuu- ..ι ἢ,-
mm. n. εις. ιι. ³⁶.

