ET VERBORUM. 205

phanum, Epiri portur nl· othrys, 1111111 Thessaliae 111

thynum. 5, 120. meridiem, Lapitharum 111111.

1, Nyseieinga, Indiae mune 6, 3311.

n·hs‚in qua sepultus Bac· Ouilia villapuulice in enm o

s. 1, 65. 3, 801. Martio, in qua ali not 11111111
0 dedititiorum husu ullaerae·

sa.2‚ 191.
rcere 1111111111 terrum. 0, P

mure. 0, 301. Pabulum, alimentum. 1, 5.
quusceput. 4, 126. sanguin, Pachinus, promuntorium Siei-
111111111111111111,111111111Ιί- lineaequouvictuseuhugueto ,
‚transverse 8, 286. Sex.l'nmpeiur. 1, 811.

eree arcus, occupatae. 2, Paciferu rermnne. 3, 305.

. Pagasaeum lituu, aPagara
111111, Pompeianae 11111111 Theeualiae urhe, ex qua pri·
llyrieo praefectus. 4, 433. mum uoluerunt Argonautae. 0,
iin morte natuntes. 2, 20. 400.
1111111111Τ111111111111111111111, Palaestinae urenae, Palaeste„
:rem uxorem inscius ha· erutPaluestina‚locurinEpiro.
ῑ. 8, eut. 5, 100.

11111111111111111111. ueta. Palinuri promunturium in Lu·
1111111, Achaiae tyrannus. uenia, seu etiam eliud in A·
65. frica 0, 42.

ne nympha, Paridis cun· Pallene, op idum 111111 longa 11
. 11111111 derelicta. 0, 013. campis Phlhgraeie. 1, 150.
coniugii. 5, 125. Pamphilia, Asine minoris, Ci-
1, vel onychius, genua liciae vicinaregio. 8, 24⁹.
11111111.10,111, Pangaeus et Pangaea, meur
1111111111, Venetorum 111111. Thraciae. 1, 619. 1, 482.

ul. Paphus, urheGypri,in cuiusvi-
u= ementatumuuuu. l einiul’enusnatacrediturus&
111», Pelopis pronepus, 1111 Pur 1111111111, hellumetviniem·
sum 1111111111 furiie egita· nee copiae Pompeii et Sete-
mis. 11. 6, 191.

ue, pupuli lnuiue, lloritee. Paraetonium, pertus et oppi-
10. 1111111 Aegypti 111111 longe eb ,11
n, Epiri 111111, [1111111111 1111111ιὶ111. 10,11.
uanispopulis.3‚1et. Parata verbu mentem ‹leuti-
1111, Syriae iluviue. 3, 214. 11111111. 5, 131. peretum rneri-
1. tum facili euetle 9, 1021.
1,ς,113.0,150 Paridi· antrum, in quun eum
‚ 11111111 hlaeedoniae vel Oenone vixit. 0, 011.
Ι11111111110111111101111111· Parrhasium, Arcadiae eppi-
. 1, 3119. h, ³34. 11111119, 660.

 

