²⁶⁴ 11111111 susum

Minturnae, oppitlum Latii. 2, Nar, Silanorum fluvius in Ty·

121. herim illabens. Ι, 115.
Minucii castellusii Dyrrhachi· Nasamones, Africus· populi, si·

11111. 6, 126. ciui Syrtibus. 4, bib, b, 133.
Μ111011,Τ111111111111111111111, re· Nature, submergi, inundari,

migea Iasonis. 6, 335. perfundi. 1, 294. 128. 9, lio.
Miscere nexibus alas, 111 api· natant oculi 111 morte. 2, 26.

bus. 3, 286. 11101111112, 126.

Mithridates. 1, 336. 2, 581. Nempe, scilicet, adseuerantis
Mittere 111111111111111113, 230. 4, 806.
Mityleneurbs, Lesbi insulae. 111110110011111111111,11ῐοί011>

5, 136. 1111112113. 6, 319,

Mola, fur tostum sale 1111011·- Nervii, Belgicae populi, qui

1111111. Ι, blo: Cottam et Sabinum Caesaris
lllulilius receptis, l. e. navibus legatos ceciderant. l, 429.

‹incuriis- 101328. Nessus, centaurus Deianiram,
lilonoecillerculisportus. 1405. quam transflumen Eueuumfe·
Monstra fecit 111111. 4, 245· rebat, stuprare voleus ah Hes·
Monychus Centaurus. 6, 338. culo occisus. «3, 366, 391.
111011111111111111011111111111438. Nesis, Campaniae insula, sul-
Mostalegenus, homines. b‚bl4. phureis exhalationibus feta.
Mortem suam victori rapere. 2, fi, 90,

156. mortes cadunt, tela mor· Nilus, 10, 100, 214.

tifera. ’1, 511. mortis amor· 4, Nimbus 1111111116, 134.

141- Niphates, :ismeniae fluvius. 3,
Moschi. populi Scythici, e qui- 045,

bns 11111111 ''hasiu 3, 210. Nili transuerso aestu. 8, 462.
Movent rates medium profun— Nobilitas sinlendi. 8, 3211.

cllum. 3, 2. Nocturnus 111111. 111313.
11111111111111111“·“1111111101111- Nomine bellorum audito fu-

re. 11235. aiunt. l, munumina innoxia.
1111111111, Raeticae urbs, 1,40. 6, 0, 727,

31111. i, 6112. Nosse minimum terrae, 111 flu-
111111111111111111,Ρ111111.6,631.142. mino 1111111 longo a muri orto.
Μ111Τ113, murrhiua Vasa. 4, 380. 51461, noverat arcana mago.
Muta suspiria. 5, 213. rum. 6, 132.

Mutina, Gnlline Togatae urba, Notas mutare turbes. 5, 101.

1, 41. ’1, 312. Nubes caeci timoris, 6. 29¹1.
Mycenae, Argiae in Peloponue· leatellure 1111111111 iacens. 6,

so oppidum. l, 544. 5, 14. 550,
ΜὲἰὶὴΑείθε ad Hellespontum Numonauxiliuse. 6, 524. sub

regio. 3, 2113. numine Herculis 01111111,

N ῗθό. ¹ouh numine Cpespli. mi.
Nabataei, arabile populi.4,ss3·! ἆἙρ,1,.16104ὲ1ι1111111 ocis sacris.

 

