255 INDEX RERUM

Deae scelerum, Furiae, 2, 80. 111111, fons in Boeotis. 3, 115.
11111111 fatis crimen. 1, 35. Dircaea cohors, armeticxclen·
1111111111,11111111111.0,116. tihus serpentis prognati, qui
Decuit fulgens tutela carinas, inter se certantes pariter oc-
3, 511. cubuerunt. 4, 550.
Deseruere, arcere, prohibere. [11111111111111111,11111111.4,33.
0, 306. 322. Dirum virus. 1, 515.
Deformis dolor, turpis. 8, 31. Discedere, 111111111,1111111.5,
1111111111 ora transfixo 111111, 3412121.
0, 138. [1111111111 silvae. 8, 2.
tutaturus. 5, 55. 0, 200. [1111111111.4,615
Delmatia. 2, 402. 5, 310. 11111111111111111111. contrarium.
111111111111111111111111111111.4,16. 3,081. “
Depellere 1111111111.2,554. 1111111111 gemini 11111112, 404.
1111111111111111111111111111. 15115. ¹ 580.
1111111111, dirigere. 3, 013. 1111111111, Thessaliae 1111111115,
11111111ιὶ1 iuventus arma tem-¹ 384.
11111 11 penatibus. 1, 210. Doloris vox. 5, 404
111111111111111111111111111.1,31. Domitius Acuoharhus sueces-
cxregao. 1, 335. 0111111111 sor Caesari 1111111111 alesi-
aaquor. 5, 338. gnatus. 1, 601.
11111111 11111114, 535. Donate 1111111111 flexus 11111111,
01111111111111111111.5,505. remittere, 11111111, ut 111111
Destituit fortuna, i. deseruit, opus habeant naves circumire
recessit. 2, 123. 5, 208. “ flexus 11111111. 6, 58.
Destriagere ramos. 4, 311. fer· Dotion, Thessaliae civitas, in
111111.1,313. qua 11111111 Thamyram cau-
1111111111 1111111. 5, 501. 2,410. torem uisu 11 cantupriurunt.
1111111111 fractas 111111, 111 5353,
fluvia. 2, 400. Dryopes, Epiri 1111111111. 3, 110.
Diana Mycenaea, ah Oreste'Ducerc senectam manibus, i.
Mycenaeo, qui eam ex Tau· tolerare, sustentare. 5535111
11111111111111111111111111. 5, 14. 1111111, tollere. 1,115. diaetae
Dicte, Cretae 11111111. 2, 610. 4, pari moderamine dextrae, 111
3225, 214. 11111111. 5, 106.
1111111111,11111111111111111111. [111111-11111111111111116, eoae
3, 584. 1, 500. rant iu altam segetem caini.
Diem totum 1111111111, aliud eli· surgunt, 1111111111. 6, 100.
ma subire. 8, 211. 1111111111111111, 1.111111111.8,582.
Differre, diripere. 0, 142. Dyrrhachium, Epiri 1111111. aa·
Diffusum coelo 1111111111,4,82. te Epidamnos 111111. t, 11111.
Dilectus, 1111111111. 1, 538.
111111111111. 0, 410. . Ε·
Dipsas, Ciliciae fluvius 11501111111,1111111111111,111ιί11111
’1111111 moute. ortus. 8, 255. ’ adhaerens 111111111111111 remor

 

