269 INDEX RERlTRl'

Proteus. Arrypti rex, qui st Referre.'l'nlitstratulitaequor.
vates. 111, 511. 11552.
Proximo merces. 10, 498. Redit post terga sonus. 11, 1.
Psylli. 9 894. Refnsus innotuimus, 105.
Pteleos Tnessaliss civitas. 9, Regni sociis nulla noer. 1, 92.
352 Relagars 11111111. t, 324.
Ptolomais, Cleopatrn. 10, 69. Remoto, excepto. 1, 588.
Furious funera. 4, 231. 1111111111 so. 111111, soosbstluss
Pu unt nnn stare equus. 4,153. gladiatorium. 4, 5611, ’
Ρ1ἱ11111111 Auximon admotae Heneti vultur a cervicibus. 2,
a ne. 2, 466. 112,
Pytho, Delphi, 11111 Phocidos. annominemus, 1411.
5, 134. Ravomuntsoopuli aequos. 8, 24.-
Python, serpens in Thessalia Rhamnus, pagus Δ111111,11111
uatus, ab Apolline confixus. culto Nemesis, 5, 233.
6, 408. 1, 148. Rhascypolis, Rex Thraciae. 5,
Pythia,oortmninainmemoriam 55, ,
occisi ab Apolline Pythonis. 11111111, Belgicae populi, imni ¹
ΰ, 409. iaculatores, 1, 424.
⁰ uipinumontorseythiauaqui-
Q bus oritur Tanais. 8, 218. 4,
1111111111 est, quorl fato 111111- 118.
11113, 3112. quantum 111111111111111, Rhodopeia saxs,
Lesbos-&¹23· , mons 11111111. 1, 459.
amu tela miscenti 1.111.1,1181. Rhodos, insuln colobrislnmssi
Quidquid patet Libyn. 3, 294, Carpathio, Apollini sassa, 111
Quirinus raptus, Romulus in qua 0111011111.8,248.
coelum slatus. 1,191. Rhoetion, promontorium, in
quo sepulchrum Aiacis Tola—
Β· monii. 9, 963.
Rolriespopuli Caesar, i. caussa Rhoetus, Centaurus. o, 891).
1111111 et furoris. 1, 551. Rhombus, instrumentum magi·
111111111 ab ictu solis. 1, 214. oum 111 liciis tortis au 1111111-
11111111 fructum amoris. 1, 32. 1111111111 amorem. o, 4110.
tompus. 10, 508. quietem, eri· Rictus‚proaportionooculorum.
111116, 191. 6, 151.
Raptus restituit tectum marr. 11111111111111181111111,111111111
4, 459. inundatione. 4, 180.
Rati 111111111111111, 1. consti· 111111111111111111111111111111.
tuti fotis. 9, 553. 1, 549.
meoparonem. Romanum est, pati vel quaa
Reuersus magnus. 3, 411. o, 41). tristissima. 9, 892.
Recisos 11111 poreuntos. 2, 194, Rostrum pressum, 11111111 va·
Recursus, roditur. 8, issl. 4, natioo odorisequo, 4, 442.
514. 11111111 caput ense. 8, 111.

 

