‘2⁴55 lxussx RERUM

Pers. furtin, frequentius: prr-'Perire. «le eoquod frustra sn·
terr. ’1, 118. 111, w), 421. ctum. 9, 561, 11511.

Parthorum perles i. Parthi, Permitterevimin aliquem.4‚
quia fugiendo pugnabant. 8, 351, ignibus uther. 1, 413.
335. Permixtas vincere. 3, 1158.
paurum, l, 409, μηῃῑῃῃιῃ. Peneu=,10viret1)tneer srliur.

111 iura. 6‚1³9.quid homini fe· 9, 653.
ta petent. 2, 133. ΡειιειιΤιηοι,ιῐιΙιτίΙιυιΡοι-

Pati poue rino etnim. effere, ¹⁰¹ ⁰?8fl0m511233· ³, ²²⁵.
vivere. 5, 314. 3, 233. peni ¹³⁰¹¹¹¹¹¹¹¹f¹³ Τωῗῑῑθυῐῧῐ· 1141·
mutua vulnera. ⁴, 353. P⁰¹³ ἕω* mh‘u's ‘1¹¹⁰ 10311·

’ Parnm celare vultu. 13, 13, ¹¹¹¹ ulum· ⁵2 428· &185-

Pelethromum, oppidum Ther· Νη) 1⁰⁰³· ‘ditm P¹⁰F⁰Dy¹·

saliae. ubi primum domando· 'Uchium‘ θ’ ¹⁶⁵ 7⁰·

rum equorum urus inventur Pamin! ⁰² Afffl'fu': ⁴· 5· '‘lq-
at, ⁶, 330· Peuce, rnrulr ud ostrum nanu·

Pelion,6'l'8!;e⁵rselire ad ertum Plffl'eff'mffistm' mmmmm·
le‘vlzsstur'br Nfecerlorriaeffletrir {z’mfigfflg'ffm’ lm'l'0 Epi·

3133133113,...3. figaggffissgffirefolggmen-

{tffsszssssssxsffifrrz3:51: ¹²⁶*132111550256ffi2'1fi‘1ffl· ⁶¹· ²·

331112311131ῗῖ11111 Pharon *mh et turri· ειιιιο

3 51. clauditportumssmndrinum.
¹ mam.

Pelorur‚Sieilinepromontorium Pharsalo„ Themlm avitu·
mwfflffieffi ,πα

Pelusium, Α3111311 ⁰¹¹³⁸¹¹¹¹J¹Jffi¹ Phaselis, pamphiliae oppidum.
nrum seu rephmum or err. 8, g, 251,

4611825· Pheris, flumen Colchorum,
Pendentes nautae. 2, 691. 585, ⁴115,

penem, Thssssflstllsse fluvium 5¹1 Phemonoeaehoeburivepythia
quem multi aliiinfluunt. 4,191. 5, 12⁶,
,6. 312- Ρ1ιὶ]ιε,ιιιῐ)ιίιιῑοι· Aegyptios et
Pentheus, Bacchi contemtor, a Aethiopes. 1⁰, 313.
matre furore Bacchico impul· Philippi, urbe Macedoniae. 1,
sn discerptus. 6, 351. ’1, 180, 680, 694.
Percurrit in aequora. 2, 427. Phstgrae, urbs Macedoniae, e
Percussum pectine. 10, 142. cuiurcampirgigantesdiirbel-
Perdere, de eoquodfrustrrfe- lum intulerunt. 4, 631. ’1, 143.

’ cimus. 3, 303. 8, 53. 9. 656.

Pergama, arcer Troianae, 3, Phocis, Achaiae regio. 3, 113.
939, 9113. Phocaicalaunrr‚Prrnuia.s‚144.

 

