258 txnsx 1118111111

Fusius, 118811. 2, 8458, 818. Fara eemun- inpulit 11188.
Fatalis ambitus urbi. 1, 1111. 8, salut penna turns. 111, 122.
888. Fultus super titubantia stane.
8818111888, (1881181. 8, 521. 5, 251.

Fauces abrasae. 8, 115. Furens 11181118.2,488. 1, 285.
Fauori partes iacere. 8, 228. Furtim tuirandum [1818188113.

Ferit fluvius pentum. 3, 235. Furto raptum iter. 8, 121.

Ferre peenas, 11181818. 4, 806. 1111111118 mansura saules. 8. 865
taut.uulnerareciperefflssss.

1, eus. (1.

Ferri primu motu. prims 1111- 111811, (initas Latii via Prae·
petu pugnae. ¹1, 218. nentina. 1, 882.

Festa 8111111818, versus 11818811- Galatae, pupulus Asiae iuxta
111111. 2, 368. festus septemvir Paphlagoniam. 1, 540.
81111118.1,802. Galbanum, gummi ex Assyria

Fidens ierru telum, 1111811111 advectum cuius nidera 881-
18118. 8, 303. pentes furantur. 8, 816.

Figere nsculn. 8, 585. Galli, sacerdotes (1188188818-

Figulus, Astrologiae peritissi- puinuleuii. 1, 561. 680. “
naus. 1, 638. Ganymedes, 8111118888. u), 520.

Fimbria, percussor Crassorum. pincerna Iouis raptus in 888-
2, 121. uun. 8, 812.

Ἑίτωί881118ριι888.2,413. (1818118111188 natae, 1181

Flebilis 1181111118. ’1, 681. Africanum. 8, 368.

Fluxa ambage involvere. 631. Garganus, monufluviuretpro-
flexi plaustra 11118188. 2, 122. mentor-ium Apuliae. 5, 880. 8,

Fluviuia pestis. 6, 88. 184.

Fluunt libamina ineis. 4, 188. Gaurus, Campaniae 118118. 2,

Fusus gramineus. 4, 188. iiiii.

Foedera mixti perieris, 8111111- (iana, Syriae oppidum. 3, 216.
tas. 8, 1848. (1888111188,Α118111811111. Ι,435.

Flornriiiu, venatorum uocabu- Gelidus pavor adligat artus. 1,
um. 4, 431. 246.

Fur-s 11111118. 4, 503. Geloni, Scythiae populi. 8, 288.

Fortunae pruinr, Ptolemaeus. Gemens 181188. 5, 218.

5, 58. Praenestina. 2, 183. (18118811111,ρ1181888188.6,562.
1111181118 conuersis. 1, 531. Gens visurum, 1811188385.
1118118818 amnem 11811118.8,814. Genusus, Epiri fluvius. 5, 462.
Fremitus epit Pindus. i, 182. Getes, Getae, Sarmaticipupuli
Fretu torrens. 3, 211. aui ostiu Danubii, saepe qui-
Froutu 811188 praebent 1181111- uis pupulus 8811181118. 2, 54.

ress. 11410. 286. 3, 115.

1181111888 campus. 6. 83. 6181111 triste micantes. 1, 328.
i'urun 'l'yriuu¹ 10, 123. soluti vi fulminis. 1, 5131

 

