252 lnnnx RERUM

ἱ. tamquam pn· pmm, ε, subterraneae neetnr ereditur
232, in siciliam venire, et Arethu-
Aeqnnr notatum amore, np. ue misceri. 3411.
Leandri et Heme, i. Helles· Alteribue elirir eree rtruetee.
pontus. 4, 56. 3, 404.
Aer repittee stridens. 9, 821. Altum, intimum. 8, ⁶9⁰.

Aere lnvir Dodone sonet. e, Amnis, [5035th m, qu„ η.
421. pnente xx. miilie urbium in

Aeflnnifllolc⁰⁸·³s ¹⁹²· ¹ Aegypto iniere perhibentur.
Aether peruetus, Zone tornde 9, 155‘

111111· , Ambire pectore, circumplecti.
Afranius arretinum, 4. rqq. 3, σγ,

1111111111 1111113111· 9· 111· flii· Ambitiosa domur. 1⁰, 488.
Aff¹m⁰¹¹¹¹¹⁰¹¹2 1111111111 1111011· Ambracia ore, Anbrneinr ri·

1101111131· ¹ nne, ιιί Ambreeiern oppidum
Agere Pentheumfiirmn, aprum ᾗ, Epiro, 5, 552

ξὲἔῑῗ ,31111111 ¹¹ 511· ⁰¹ Afflntrre habene ieeulun. t.

2⁸3ss vomit ed ietnr. e, 131. 'plump-pte„ „mum genu.
nitere menter rene laborum, mni, concolor, p, ¹11⁶,
9,294. , , Aruer, enitunmit.
Agnoscere rupernr ι. ιιι adver· Amphilbmh „rpem ΜΕ.
nnetrern deorum fevoremde· qu„ caputhabm, utffiffimp
ΑΙί11111111111111 ²⁵⁵· nequent perr enterinn t, tie.

§gippsgffmm pmli' δ’ ΔιψΙιὶιι, pnoeitentiae, 11².

Aine, Latii urbe in monte Al· 1111111111 ⁰³¹'⁰m·.⁸’.²³⁶' .
buno, ι1, Iulo ‚im Amin Anchisae thalami. urbemque

emmiu, „mle ssim dim, Ι, Anchisen eun Venere coivit.

ιιι. 5. ιιι. ι, ιιι. Mil·

Allia, fluvius non longe eb Ro· 11111111111111111111 Τ1Ρ1111111ι 110

mn, ed quem Romenieeerie 1111111111 1113111111111 “Imm
Gallis. 3, 409. emittente. 6, 92.

Alligere terres, de Oceeno qui -1111111111111111 0¹P0¹¹⁰¹01 f· 11111·
eontinet tems. ιο, ιιι. ιιι. emne- 1, 6²²·
Alrno, fluvinlnr non lonpeRo· 111111111ι 1111111111 11111111οι 11111111
m, ι, 600, proventus. 3, 452. 9, 431.
Aloeus, Thessalus, cuiue filii Antaeus, tenaefiliuntyrmns
otu. et Ephialten uigentes inAfricstTissssfim21“·4n
montes aliurn elii imponentes 593· sqq·
eoelum subvertere voluerunt. Anthium imflifisser mim·
ὓ, 410. imaginibus nobilis i, 351.

Alpheus, Elidis fluvius, per Antonius Orator. 2122.

 

