ET vssnssouuni. 151

ratur, unde dictus Remota. 6, Eudoxus 66111161, Epherneri-

615. dee scripsit et 666661 ui Ae·
Echinades, insulae unte Aetn- gyptiorurn 1111166661 reforma-

linm. 6, 364. vit 10,181.

Edere. Gemitus edere 66161661, Euenus, fluvius Thessaliae, 16
ἰ. consumpsere, oppressere. cuiun traiectu Nessus 1111161-
1, 13. 6616666161 est. 6, 1166.

Edonis, Baccha, aperte Thra· Euganeicolles propePetuvium.
cine. 1, 615. 1, 100.

1111666616 lumina. 2, 185. Eumenis et Eumenidenffiuriue.

Eleus sonipes, equus in centu- l, 516, 6, 664, ’1, ns.
mine Olympico, quod inElide Exarsit mucro cautibus. 1, 140.
1)(110111111111111Ᾰ1294· Excantare, incantare. 6, 458,

Emere. Emtun velle s‘anpuine. 666, 6, 961.

1, 282. Excrementumunus, unguen. 0,
Emicuit cncunnen, murs. 5, 16. 543.

1, 590. Excussa templis. 5, 200.
Emissae venae· i, 625· Exhaurit ltaliam nquit Padus.
Encheliae, lllyrici populus, mio. ·

apud quus Cadmus in serpen· Exigere fenum. 2, 140. 10, 30. ·

tenuemus, 189- Exire per ferrum. 1, 212.
Ephyre. Corinthus, Isthmus Explere uuam mortem. 1113.

06111111110151· Explicue virum per membre.
Ephyraea mnenin, pro Dyr· 4,620.

111611116611. Ensiccere dentibus artus. 0,
Epidamnus, Dyrrhachium. 10, 934,

515. Exsolvere metus 111161. 5, 259.
Erepere in puppim. 3. 600. Exspuit Tagrus 66161161, 155.
1161111110. 1111111111111 Thessali· Effluet pentibus aer. 0, 610.

11111111 1111111111· 6, 500- sqq· Exsultat aheno aquueeumnius.
Eridanus, Pauus. 14111. 9,168,
1311ςί11110. acui· 7, 140. eripit Extendeneserpentemprnster-

11611661 Apenninus. 2, 301. nere. 1, 148,

eripit elisum nebulnnin nera Extentue umbo. 3, 116.

nuxis. 6, 01. F
Erinnys forulis Latin, 11111111- ’

neutum 16 furores et cneues. Fabricius, euro non corruptus.

16, 50, 3,160.

111666 turres, Sestus, 6111316 Fabula hellurum. confabula-
puuiln, 611 quum 611166661- tiones militum de rehu· 11616
nutabat Leander. 0, 055. geniis. 4, 200.

Furni 16 aere piunn. 1, 580. 1166161661 ordo. 8, 818,

Essedoniae genien. 3, 280. [Fallere. Fallit 6666, quae nu-

Euboen, 161616 Euripo niueo-i 61611661166116111611.5,’104.
tia 6666161611, 110. 11166666616111 Athenae. 5, 52.

LucnuL'S. R

 

Γ.

