ΕΤ vuussuuuur. 25³

anxurisarccsxrmuctnacam- Atlas mutatus in montem. 9,
11511155 oppidum. 3, 34. 655. ·

Aperitur vultus crine remoto. Atlantis, 1111111 Vergiliarum.
θ, 655. Vergiliae Atlantides dictaeo

Apertus orbis rentibus, 1151111- 15115111151115.5,4.
ctis praesidiis. 1, 465. 1111511555 vestes. 2, 351.

111111, ‹leuaAegyptioruus¹ quiet Auctor 1111. vitae, 1515511111.
Osiris. 8, 419. Deus. 9, 515.

Aponus, fluvius in 5115 Ρ515- Audita 1111511 horrere. 1, 342.
vino, 5 quo balnea Aponi. ¹1, Auferre. Abstulit nemus 115111-
193. 111511. 9, 525. 1. extulit.

111511,151111111111511115,151 5511- 115611111,1111111155 11111·1115.2,461.
11511115. 8, 316. 1111111,115551155 1111111111, 5, 936.

Arcas, Mercurius. 9, 661. Aures accidit, peruenit 511 511-

1111515 11115111 aditu. 16, 439. res. 2, 314.

Arcus. ln 51511111 55 cogere, 115 Auro impressum, intertextum.
extremitate ltaliae. 2, 613. 9, 116.

11115115551115111111,Ε111111115111 1111ῑὲ15155111511111511155 popuii.
9, 361. · 4, 1. .

Arii, Scythiae 11511511 Lucano. Axes stellati. 3, 455. axemcir-
3, 281. 55111115. 1, 2⁰0.

11115115, Troadis urbs. 3, 204.

1111115 pati et 15115 comminus. B.

iiiiii, iiiiiiii'iii'. u- ¹³:32¹& 1119931 ³¹¹ ‘¹¹¹⁰“m

,ililt‘iiiuiri'riuiicsmure 11155 111111- Βέξᾟξὸξῗῖἓῖᾘθῖἱω ΡΜ

titudine. 9, 35.
,11151511511111111111151151151.1.143.
Arverni, Aquitaniae 1111111111 5

Troianis oriuusii. Ι, 421.

Bactros, Scytharum Asiatica·
rum fluvius. 3, 261.

1151115115,111111511111111355141111.
1151911311 culmen 1111111511ἰί5ιί1. 1, 111ῐέἔέἻῶῗέφὲ magn· ,ἓ

11311111151111115 flavius. 6, Bffli’ ‘3⁰⁶⁸ Vicini l¹⁰P¹¹¹3· 5·

iiiam· uu... uum· ⁹· 3915.11;’.“.1.1’;ῗ“.ἲ91 '

..‚ 1...

1111111151, Hispaniae citerioris Bucm' ”⁸⁰³³ imum· θ’ ¹⁸⁵·

1111111111. 4, 3. Asturii auri scra· C
1511115555. ·
Athamanes‚Epiri 151115111Ιί5 (15115111 uulnere. i. 1515111155
populi. 3, 188. 15111515 1115111113, 558. Sic a

 

