IN D E X
RERUM ΕΤ VERBORUM.

...Μ

Α. 1166661616, ingentis verhe-
sis. 3, 463. 9, 412.
matos, insulaNili insecessi- 6661166κηαὶὶΙ»ιιεΙοείιιι.2,366.
hihs. 16, 323. Ashlhtus fatis emor. 6, 466.
Abit in ferus pessulus histes· Aalealese haus montis, sle flu-
ptns i. discerpitur et devora· etihass. 6, 261. .
tus. 1, 842. Adfumu pe1lihus,suhmitts snp-
Ahit orbis maior ἱιι Asiana ἱ, salicem. 1, 1Ι.
maiorem orhis pattena eonti— Aditum hahere famae. 8, 14.
net. 6, 411. Adponese earinis. 3, 661.
Ahrotsanus. hesha nasta, qua *adtollere fluetus in Eurum. 3,
serpentes fugantur. 9, 621. - 2³2.
Abruptum ἱ. separatum. 6, 368. hahis-it herhas eques. 6, 82.
Amystis, insula maris Hadria· Advertere terrae navens ί. nd-
tici suh Illyrico. 3, 196. pellere. 6661.
Accipereexemplunhseqsshhni· Αοηε,ΤΙιοειιιΙὶοιο6666166661.
16116119. Aegae. npp'nhsm maritimum
Achaemenius ἱ. Persicus. ah Ciliciae. 3, 227.
Achaemenide trihu. e qna re· Aeger omnihus venturis 6, 424
Λῖῖῧιῗζῖῗῖῗὲζιῖὶῆῗέ hhhh 1611211133’.116166
Amathe, designatus oeeialeaa· Medusae. 1, 566.
:hs Pompeio. 3, 638. 16, 366. Aegoceros. ἱ. Capricornus, si·
523. gnum eoeleste 9, 631. 16313.
Achilles aequoreus, s matre Aemus, mons Thraciae et prn-
Thelhle «lea marina. 6, 356. pter regionis prophsquhstem
Achorens,ancersloshegyptius, pro monte Thessaliae hehe-
fautor Pompeii apud Ptole· tus. h680. 1, 114. 436.
mucuns. 8. 416. Eius oratio Aemonins, Thessalicum, 394.
Physica. 10. 194. 3, 2.
Acies ardentes. nempe repes·- AemnnhleaansgaeThessahene.
cnutone solis. 2. ⁴8². 6, 436. 436.
Acaunum, hetha venenosa, Aeolidae, Thessaliae populi.
qnam Cerheri spuma 6641631- 6, 384.
suns hhuhnhua 4. 313. Aequus. Ex aequo saffrensium.

 

